-----BEGIN CERTIFICATE-----
MIIF1TCCA72gAwIBAgIBBDANBgkqhkiG9w0BAQsFADCBlDELMAkGA1UEBhMCQkQx
DjAMBgNVBAgMBURoYWthMQ4wDAYDVQQHDAVEaGFrYTEcMBoGA1UECgwTSGFzc2Fu
ICYgQXNzb2NpYXRlczEMMAoGA1UECwwDQ0VPMRYwFAYDVQQDDA1oYXNzYW4uY29t
LmJkMSEwHwYJKoZIhvcNAQkBFhJpbmZvQGhhc3Nhbi5jb20uYmQwHhcNMjEwODMw
MTAwOTE2WhcNMjQwODI5MTAwOTE2WjCBkjELMAkGA1UEBhMCQkQxDjAMBgNVBAgM
BURoYWthMQ4wDAYDVQQHDAVEaGFrYTEUMBIGA1UECgwLVGF4IEFkdmlzb3IxDDAK
BgNVBAsMA0NFTzEaMBgGA1UEAwwRdGF4YWR2aXNvci5jb20uYmQxIzAhBgkqhkiG
9w0BCQEWFG1lQHRheGFkdmlzb3IuY29tLmJkMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAwa59f6AfVJ6tb93tnap8Pn+UpDlhD1je0RICbE+g+zzbbFWz
gaAyUIdYeBOA6t2nTW07r1meDYA2cIGxhcKtS1w4ALftN7t1hrHgFTwKBpGR4o2Y
KB9cy50gc8+b/3aejACg3O75zK1BOi7d5yK2InVfh5slqwUABoi6+TC7KlC3JkYB
fGJ4o8HmcdDM+YofmAsn0UwwdZzKAqOAtbKpsD9heSg8blfo83Rp3/NhSnlBsZyi
PaNeXOst90kmKSQZGFWlrAxtWkvTWQLLNLPw25ASZlrHUkWHCiWuAi79bprhwpU8
nvXV3tNmXzpzZ7rQec91cBPVPfHk8uX430bA4t/soM5djJ54ujIgG348ra9i8Z0h
sTUvMjsge2KHjzWuhVGMoty1oB5ZfyUF4Hqu3Grg5d0ISCHaTY9EQyEkaT/z2ddu
V07Om2vKKHA+Rgia9LuzRMJ36zF6TNHJwhILFwqBt6SS1wkyOPFYVx44yQzufQHW
6dItcK9zQE4C69YcdZeRIMgmhN3bqcLprPkg6PirmxuFAbLTJhq1eCKCmS3lf2e8
aMVHgR0InnLSTfSMyFgNQPu5bAD6Wu4HQ96CLvgBA1rAgpGmadoME3J5EUEOQZHU
8ZZ20Yn6bVtDj8TMFOYciSKIDRNRFHxEoSioQVhnp/gAYk7GNK29sspvdSECAwEA
AaMyMDAwCQYDVR0TBAIwADAOBgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYB
BQUHAwMwDQYJKoZIhvcNAQELBQADggIBAEO4bBeOOL2QUe0OhiIc8lcHhU6yx371
w0OthQv7wxbL42my37JzztR05XvZXE2T/PUYP+4dqdXfCJMq0zoibyrx5/TpBwqv
dWVx61s3xxJHrWYj5CPe4hO3dr5Afd76pZH8qJQEfu9EeJslQp1hS+bJGsUXnvU1
4nUKwuSewf5g3XSV6xS26K4kFmnS4rEItNpGyPM0tXOMT/5nlWG7lBohUjzV8cLT
Ka2zV+dylxjNL3FnEDzaiF2wPucIODYgjxxr+GQF/WtvwKaHO+wCzlZq+XiQXeDC
2aYj3OY1Q/m7o0AOlAT/WLxrZ1yImR9V8IuCK7C+awkxDj8GxGwtarbsPJezFygR
zisClMS/CnaqzWZ67xd3gLx7NIsZoY0AH0x80S2srE5p2OPFQBc5Ei+AYq3Z/oN5
qXyPo29RBfayePZonvdnu2QJZwJqN0cqjWVPhfWgGka2tHKFO+PIoowJhOr1U76J
bzu30BS1DYgeYc27lL7IKiLI5g4ouPLNY4wumdEZZc686U7Ulng1Ml2oYUK60piU
+//u9o9m9vo3pgZH+0B/v+WFtuqpiajins6xBpSmipdwjr2kVy4nHckSFN2Vl+Wd
Ch9MSwTqMzVcJx4i+A3DhqyPk/2uJfBXQClQJ8xrEG2VmBinRUfwt59VtpUa0xnn
iiugnn3yNoFj
-----END CERTIFICATE-----