-----BEGIN CERTIFICATE-----
MIIGCzCCA/OgAwIBAgIUYtigsiTdygRlsJdkNNkh/SpBI4swDQYJKoZIhvcNAQEL
BQAwgZQxCzAJBgNVBAYTAkJEMQ4wDAYDVQQIDAVEaGFrYTEOMAwGA1UEBwwFRGhh
a2ExHDAaBgNVBAoME0hhc3NhbiAmIEFzc29jaWF0ZXMxDDAKBgNVBAsMA0NFTzEW
MBQGA1UEAwwNaGFzc2FuLmNvbS5iZDEhMB8GCSqGSIb3DQEJARYSaW5mb0BoYXNz
YW4uY29tLmJkMB4XDTIxMDgzMDA5NTY0NloXDTI2MDgzMDA5NTY0NlowgZQxCzAJ
BgNVBAYTAkJEMQ4wDAYDVQQIDAVEaGFrYTEOMAwGA1UEBwwFRGhha2ExHDAaBgNV
BAoME0hhc3NhbiAmIEFzc29jaWF0ZXMxDDAKBgNVBAsMA0NFTzEWMBQGA1UEAwwN
aGFzc2FuLmNvbS5iZDEhMB8GCSqGSIb3DQEJARYSaW5mb0BoYXNzYW4uY29tLmJk
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAw4cgRIH9Qmw7KY4xuxTE
qDmPeUuqCTNAfLm8rWn51sir5LTm1yGfRc38RBsI4AgxNu0IDaD+38jrB2HIJuhQ
F405XeFmjkA2RSNHHS01Mp1SM8Ps3TT6OhCi2/dDkdKE+iRut6ITCbCNUqBJ1fJo
NZ5SOEyeuojxMkcT1hC9B14+DaFKb0onMklJXzAyxulxKQ6+2gqzYg56M1IqMdBh
MNtJAt8qxjiHftM/8cpg4MOYVVWKV+tKifsEsFfeNO3Gzhy52TkkUC94FMhDxUqr
xygN5P2g4qy9tSv4htL74NVk3tn4Tt4RUzbJOyDCbrD0l77gw0JkKy0KWyluG4FD
5fqYuZdQerAu1pYdxLtIr30Fmt/qGuRkc2pguzZ25oYGtG48cf+2hd1TXn7CNBdK
EjzdDKhcuth7FxcE4UZrosJ374KrSWP/rHnApniL5FVjAuUygcSaE1uchnN4Ujqf
k+flFY4H6Wr0yK4kt48RwB6Q8E4OpSbZApuuDaVLjjw95CQnTpXGpHwpIC/mw18S
Tjg1WmKl0auH69AIdQmjoF63xnE9VETnHvfAlX2FhhxGWQ6JufnhEYGpmO1W0stW
FuZLQiZRtvQLHcgKbm358Tkj5GDksN/oojOPVsIDuyhVxoG9Kv2Emff0I/UkY5RF
9aUdLozXqwg65DmOnhO3WBcCAwEAAaNTMFEwHQYDVR0OBBYEFB4wuqPlaCh7Y5Vp
7UMoLNBfDUP9MB8GA1UdIwQYMBaAFB4wuqPlaCh7Y5Vp7UMoLNBfDUP9MA8GA1Ud
EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAE4lTMkkSVt1EgbZr3LB75zN
a9z3jrZDZHkIrIUlxA9MK1hVIkhkzXmS4HHOo5q9HIHOQF1wz5QDHZLaB1trLnI4
/f1AGEY4SiqbAJNgPXEmr9lwzL5uRw+tuxWLclggZDsk1uk4HW7nabJwC6KDYJsT
rkG81T0/CxsjajaIv3W9VKT4Yg/lHVsoiToRShdMFT1bxMyxmjzC/Nvz4+XNNtnc
ug9R6MuegB6f3xjeo4MJJgqTJhaPoWQDY1mgHFMT6jes92+yBwRPMjwVhMgh7VKT
uyim8v8Ia6aU7lCQxhZlucDdyLZ+2gRBG3FqMLI44DFmL1WF+rS1MOcZO4GYRVO9
5he3Eprutdg2gHXI90uyOlfQHa/PUSikMfvJdwOo4xRcdbtK/nm6fmuzE7Fq73CV
NcozqEzfxLF0RmtHJ0KfKhjLZNFtjcNlIreE1iWvZdwxJ4+N3/IQdlaE2kliSxMU
gcR2j1FprH2Oe7pNRR6GnfL3mJBssk1QIzZJs+L26GzYqt71yM1uXV8FtTbtLGM3
B5s7L2ybV9GdWK+9d6jeOVnX4kazo9HiIrtEYfOz9J7Yroe8yYH7Ew3f4ueVPAFU
T4pCb60hMQaojnNzFMfJXRBPxrLdN1/8Myq/WRWAbbCyYMDSn5KmMBC7JRf76LTv
bq642ZsShXLJOUhPeLfo
-----END CERTIFICATE-----




